{ "amirkhana99-hws-node": { "mnemo-schema": "1111f4", "data-schema": "0ff136", "js": "de9aaa", "css": "3283b5" }, "mercury230-26077087": { "data-schema": "91cbbb" }, "mercury230-26077096": { "data-schema": "fbae02" }, "spring-boiler-room": { "mnemo-schema": "6520eb", "data-schema": "990c8c", "js": "de9aaa", "css": "3283b5" }, "spring-ek270-1116061420": { "data-schema": "23d61c" }, "spring-vzljot026-1415796": { "data-schema": "f2ef63" }, "spring2-boiler-room": { "mnemo-schema": "ba8f77", "data-schema": "dafa4e", "js": "de9aaa", "css": "3283b5" }, "spring2-irvis": { "data-schema": "d429d2" }, "statum-boiler-room": { "mnemo-schema": "a9a64c", "data-schema": "6488a2", "js": "1af6df", "css": "3283b5" }, "tsarevo-boiler-room": { "mnemo-schema": "58061a", "data-schema": "063f28", "js": "1af6df", "css": "61384a" } }
