{ "amirkhana99-hws": { "mnemo-schema": "a0bf7d", "data-schema": "c19041", "js": "ccbd5f", "css": "c15faa" }, "spring-boiler-automation": { "mnemo-schema": "1e450e", "data-schema": "1515e1", "js": "ccbd5f", "css": "c15faa" }, "spring2-boiler-automation-t1": { "mnemo-schema": "dd42d5", "data-schema": "fd039a", "js": "ccbd5f", "css": "c15faa" }, "statum-boiler-automation-t1": { "mnemo-schema": "ba8305", "data-schema": "c4ed16", "js": "38573e", "css": "c15faa" }, "tsarevo-boiler-automation-t1": { "mnemo-schema": "f9920f", "data-schema": "a3c42d", "js": "38573e", "css": "625f1c" } }
